<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>湍河二初中</title>
    <link rel="stylesheet" type="text/css" href="/Data/CSS/Index.css" />
</head>

<body>
    <!--顶部菜单栏-->
    <div class="top">
        <ul class="nav">
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="about.html">关于我们</a>
            </li>
            <li>
                <a href="news.html">论坛</a>
            </li>
            <li>
                <a href="teacher.html">师资力量</a>
            </li>
            <li>
                <a href="class.html">班级管理</a>
            </li>
            <li>
                <a href="contact.html">联系我们</a>
            </li>
        </ul>
    </div>
    <br/>
    <br/>
    <h1><strong style="color: red;">404,没有找到对应的文件或目录</strong><h1>
    </body>
</html>