<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>湍河二初中</title>
    <link rel="stylesheet" type="text/css" href="/Data/CSS/Index.css" />
    <script src="/Data/JS/JQ.js"></script>
</head>

<body id="main">
    <!--顶部菜单栏-->
    <div id="bar"></div>
    <script>
        $("#bar").load("/Data/PHP/bar.php");
        $.get("/Data/PHP/Base.php?visit", function(data) {});
    </script>
</body>

</html>