<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>湍河二初中</title>
    <link rel="stylesheet" type="text/css" href="/Data/CSS/Index.css" />
    <script src="/Data/JS/JQ.js"></script>
    <script src="/Data/JS/Base.js"></script>
</head>

<body id="main">
    <!--顶部菜单栏-->
    <div class="top">
        <ul class="nav">
            <li>
                <a href="/index.php">首页</a>
            </li>
        </ul>
    </div>
    <div style="height: 50px;width: 100%;margin: 0px;padding: 0%;"></div>
    <!--主体内容-->
</body>

</html>