#main {
    background-image: url("/Data/Imagers/BackGround.jpg");
    background-size: cover;
    transition: all 0.5s;
    font-weight: 900;
}

.top {
    background-color: #79bd54;
    border-radius: 0px 0px 20px 20px;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    animation-name: la;
    animation-duration: 1s;
}

@keyframes la {
    0% {
        height: 0px;
    }
    100% {
        height: 50px;
    }
}

.nav {
    width: 100%;
    height: 50px;
    margin: 0px;
    padding: 0%;
}

li {
    list-style: none;
}

.nav li {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    height: 100%;
    padding-left: 10px;
}

#leftst {
    border-radius: 0px 0px 0px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    height: 100%;
    padding-left: 10px;
}

.nav li a {
    color: rgb(128, 128, 128);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}

@keyframes fellout {
    0% {
        padding-top: 0px;
        padding-bottom: 50px;
    }
    50% {
        padding-top: 50px;
        padding-bottom: 0px;
    }
    70% {
        padding-top: 40px;
        padding-bottom: 10px;
    }
    85% {
        padding-top: 50px;
        padding-bottom: 0px;
    }
    93% {
        padding-top: 45px;
        padding-bottom: 5px;
    }
    100% {
        padding-top: 50px;
        padding-bottom: 0px;
    }
}

.logo {
    animation-name: fellout;
    animation-duration: 1.5s;
    text-align: center;
    padding-top: 50px;
    height: 30%;
}

.xiao {
    height: 100%;
}

#hui {
    font-size: small;
    color: rgb(128, 128, 128);
}

.login_form {
    padding: 0px;
    box-shadow: -10px 1px 16px 2px;
    border-radius: 20px;
    background: -webkit-linear-gradient(left, rgba(0, 255, 21, 0.856), rgba(0, 225, 255, 0.856));
    transition: all 0.5s
}

.login_form li input {
    width: 70%;
    height: 60px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 10px;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 900;
    color: rgb(128, 128, 128);
    font-size: large;
}

.login_form li button {
    border: 2px solid #2980b9;
    color: #2980b9;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    border-radius: 5px;
    font-size: large;
    font-weight: 900;
}

.login_form li button::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #2980b9;
    transition: ease-in-out .5s;
}

.login_form li button:hover::before {
    width: 100%;
}

.cssAlert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
}

#toast {
    /*从侧边进入*/
    -webkit-animation: cssAlert 0.5s;
    -moz-animation: cssAlert 0.5s;
    animation: cssAlert 0.5s;
}

#userinfo {
    text-align: center;
}

#expline {
    height: 20px;
    text-align: center;
    background-color: darkgreen;
}